<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%2Fimages%3Fk%3D%2522cute%2Bcat%2522&psig=AOvVaw2Ho6nez6bqJ5YrPmZlpp4k&ust=1703007947720000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCMCgxZDFmYMDFQAAAAAdAAAAABAE"/>
  <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg" alt="ROAR"/>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pawlicy.com%2Fblog%2Fcat-photos-for-monday%2F&psig=AOvVaw2Ho6nez6bqJ5YrPmZlpp4k&ust=1703007947720000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCMCgxZDFmYMDFQAAAAAdAAAAABAJ" alt="cuddling" title="CAT"/>

  </body>
</html>
